############################### Database Connection Properties ################################

spring.datasource.password=Temp1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useSSL=false

###############################################################################################