output.folder.path=C:\\Users\\admin\\Desktop\\

schedule.user.export=0 0/1 * 1/1 * ?

spring.datasource.password=Temp1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useSSL=false