# study

./: Technologies.txt
mysql/installation/: my.ini  mysql_installation_instruction.txt
open-nlp/alice-aiml/bots/super/aiml/: bot_profile.aiml  java.aiml  prisma.aiml  sraix.aiml
open-nlp/alice-aiml/bots/super/aimlif/:  save and open the Excel file.csv  bot_profile.aiml.csv  java.aiml.csv  prisma.aiml.csv  sraix.aiml.csv  test.aiml.csv  test1.aiml.csv  test2.aiml.csv  test3.aiml.csv
open-nlp/chat-bot/: pom.xml
open-nlp/chat-bot/src/main/java/com/project/chatbot/: ChatBotApplication.java
open-nlp/chat-bot/src/main/java/com/project/chatbot/config/: ChatConfiguration.java  Jira.java
open-nlp/chat-bot/src/main/java/com/project/chatbot/dto/: DiagnosticInfo.java  Example.java  FulfillmentMessage.java  Intent.java  OriginalDetectIntentRequest.java  OutputContext.java  Parameters.java  Parameters_.java  QueryResult.java  Text.java
open-nlp/chat-bot/src/main/java/com/project/chatbot/dto/response/: Button.java  Card.java  Example.java  Facebook.java  FollowupEventInput.java  FulfillmentMessage.java  Google.java  Item.java  OutputContext.java  Parameters.java  Parameters_.java  Payload.java  RichResponse.java  SimpleResponse.java  Slack.java
open-nlp/chat-bot/src/main/java/com/project/chatbot/opennlp/: LineTokenizer.java  LocationRecognizer.java  ParseSentence.java  PartsOfSpeechRecognizer.java  PersonNameRecognizer.java  SentenceDetection.java
open-nlp/chat-bot/src/main/java/com/project/chatbot/service/: ChatService.java  ChatServiceImpl.java
open-nlp/chat-bot/src/main/java/com/project/chatbot/web/: ResponseDto.java  WebController.java
open-nlp/chat-bot/src/main/resources/: application.properties  question_list.txt
open-nlp/chat-bot/src/test/java/com/project/chatbot/: ChatBotApplicationTests.java
open-nlp/java/: LineTokenizer.java  LocationRecognizer.java  ParseSentence.java  PartsOfSpeechRecognizer.java  PersonNameRecognizer.java  SentenceDetection.java
open-nlp/reviews/: comparative-train-test.rar
open-nlp/reviews/reviews-sample-data/: Apex AD2600 Progressive-scan DVD player.txt  Canon G3.txt  train.txt
open-nlp/sentiment-analyzer/: pom.xml
open-nlp/sentiment-analyzer/src/main/resources/: application.properties
spring-batch/: README.md
spring-batch/GenerateEntities/: .project  pom.xml
spring-batch/GenerateEntities/src/main/java/: hibernate.reveng.xml
spring-batch/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
spring-batch/spring-parallel-processing/: README.md  pom.xml
spring-batch/spring-parallel-processing/src/main/resources/: application.properties  persons.csv
spring-batch/springbatch-csv-to-db/: README.md  pom.xml
spring-batch/springbatch-csv-to-db/src/main/resources/: application.properties
spring-batch/springbatch-date-conversion/: pom.xml
spring-batch/springbatch-date-conversion/src/main/resources/: application.properties  sample_data.csv
spring-batch/springbatch-db-to-csv/: README.md  pom.xml
spring-batch/springbatch-db-to-xml/: README.md  pom.xml
spring-batch/springbatch-multiresource-reader/: pom.xml
spring-batch/springbatch-scheduling/: pom.xml
spring-batch/springbatch-tasklet/: pom.xml
spring-batch/springbatch-xml-to-db/: pom.xml
spring-integration/HelloWorld/: pom.xml
websocket/ChatApplication/: pom.xml
(+91 files in other folders)
