open.nlp.train.data.path=D:/workspace/study/open-nlp/train-data/
spring.datasource.password=Temp1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/sentiment_analyzer

spring.jpa.show-sql=true