open.nlp.train.data.path=C:/personnal/study/open-nlp/train-data/
spring.datasource.password=Temp1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/sentiment_analyzer

spring.jpa.show-sql=true


server.port=8090
server.servlet.context-path=/open-nlp