aiml.file.path=C:/personnal/study/open-nlp/alice-aiml
open.nlp.train.data.path=C:/personnal/study/open-nlp/train-data/

server.servlet.context-path=/chat-bot
server.port=8080

jira.username=anmane
jira.password=May@2018
